<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        body {
            background-color: yellow;
        }

        .container {
            padding: 10px;
            min-width: 200px;
            text-align: center;
        }

        .btn {
            color: #fff !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #434343;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            border: none;
            transition: all 0.4s ease 0s;
            cursor: pointer;
            width: 100%;
            margin-bottom: 5px;
        }

        .btn:last-child {
            margin-bottom: 0;
        }

        .btn:hover {
            background: #ed3330;
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="options">
            <button id="export-json-btn" class="btn">
                Export as JSON
            </button>
            <button id="copy-clipboard-btn" class="btn">
                Copy to Clipboard
            </button>
            <button id="import-json-btn" class="btn">
                Import tabs
            </button>
        </div>

        <div id="form-container" class="hidden">
            <form id="import-form">
                <textarea id="links-box" placeholder="Put your JSON here" cols="30" rows="10"></textarea>
                <button id="import-button" class="btn">Open Tabs</button>
                <button id="back-import" class="btn">Back</button>
            </form>
        </div>
    </div>

    <script src="populate.js"></script>
</body>
</html>